<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brafé 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <nav>
            <div class="container clear">
                <img src="img/brafe.png" alt="Logo Brafé">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </nav>
        <section id="chamada">
            <h1>Cafés com a cara <br/> do Brasil</h1>
            <h5>Direto das fazendas de Minas Gerais</h5>
        </section>
        <section id="valores">
            <div class="container">
                <h2>Uma Mistura de</h2>
                <div class="valor">
                    <img src="img/cafe-1.jpg" alt="Amor">
                    <h3>Amor</h3>
                </div>
                <div class="valor">
                    <img src="img/cafe-2.jpg" alt="Perfeição">
                    <h3>Perfeição</h3>
                </div>
                <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente
                quente, mas também pode ser cosumido gelado. Ele é um estimulante, por possuir cafeína — geralmente 
                80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
            </div>
        </section>
        <section id="tipos-cafe">
            <div class="container clear">
                <div class="tipo-item">
                    <h2 id="paulista">Paulista</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                </div>
                <div class="tipo-item">
                    <h2 id="carioca">Carioca</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                </div>
                <div class="tipo-item">
                    <h2 id="mineiro">Mineiro</h2>
                    <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                </div>
            </div>
            <a href="#">Saiba Mais</a>
        </section>
        <section id="lugares">
            <div class="container clear">
                <div class="lugar clear">
                    <img src="img/botafogo.jpg" alt="Brafé Botafogo">
                    <div>
                        <h2>Botafogo</h2>
                        <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                        <a href="#">Ver mapa</a>
                    </div>
                </div>
                <div class="lugar clear">
                        <img src="img/iguatemi.jpg" alt="Brafé Iguatemi">
                        <div>
                            <h2>Iguatemi</h2>
                            <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                            <a href="#">Ver mapa</a>
                        </div>
                </div>
                <div class="lugar clear">
                        <img src="img/botafogo.jpg" alt="Brafé Mineirão">
                        <div>
                            <h2>Mineirão</h2>
                            <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
                            <a href="#">Ver mapa</a>
                        </div>
                </div>
            </div>
        </section>
        <section id="news">
            <div class="container clear">
                <div id="assinatura">
                    <h2>assine nossa newsletter</h2>
                    <p>promoções e eventos mensais</p>
                </div>
                <form>
                    <label>E-mail</label>
                    <input placeholder="Digite seu e-mail" type="text">
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
        <footer id="rodape">
            <div class="container clear">
                <p>
                    Este é um projeto da Origamid. Mais em origamid.com
                    <br>
                    Praia de Botafogo, 300, 5º andar - Botafogo - Rio de Janeiro
                </p>
                <img src="img/brafe.png" alt="Brafé">
            </div>
        </footer>
    </body>
</html>